/* ---------------------------------------------------------------------------------------- */
/********************************** Universal Property **************************************/
/* ---------------------------------------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ---------------------------------------------------------------------------------------- */
/************************************ Link Property *****************************************/
/* ---------------------------------------------------------------------------------------- */
a, a:hover, a:active, a:visited{
    text-decoration: none;
}


/* ---------------------------------------------------------------------------------------- */
/********************************** Scrollbar Property **************************************/
/* ---------------------------------------------------------------------------------------- */
/* width */
*::-webkit-scrollbar {
    width: 5px;
}

/* Track */
*::-webkit-scrollbar-track {
    background: hsl(233, 14%, 35%)
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: hsl(235, 24%, 19%)
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
    background: hsl(233, 14%, 35%)
}


body {
    /* background-color: hsl(235, 24%, 19%); */
    background-color: #606c38;
    display: flex;
    justify-content: center;
}


/* ---------------------------------------------------------------------------------------- */
/************************************ Navigation Bar ****************************************/
/* ---------------------------------------------------------------------------------------- */
#navbar {
    display: flex;
    position: fixed;
    width: 100%;
    height: 75px;
    background: #80ed99;  /* fallback for old browsers */
    z-index: 1;
    justify-content: space-between;
    transition: top 0.5s ease-out;
}

.top-logo {
    width: 110px;
    display: flex;
    align-items: flex-start;
    font-size: 1.2rem;
    color: white;
    text-shadow: 2px -1px 6px hsl(234, 39%, 85%);
}

.top-logo img {
    width: 100%;
    transition: all .3s ease-in-out;
}

.top-logo img:hover {
    width: 100%;
    transform: scale(1.1);
}

.top-logo span {
    margin-top: 25px;
    margin-left: 10px;
    text-align: center;
    color: #000000;
    font-weight: bold;
    transition: all .3s ease-in-out;
}

.top-logo span:hover {
    color: aqua;
}


/* ---------------------------------------------------------------------------------------- */
/********************************* Fav Hamburger Property ***********************************/
/* ---------------------------------------------------------------------------------------- */

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

#sidebar {
    animation: slideIn 1s ease-out;
}

.side-drawer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

#total-counter {
    color: red;
    position: relative;
    left: -16px;
    top: -10px;
    width: 16px;
    height: 16px;
    border-radius: 20%;
    font-size: .8rem;
    text-align: center;
}

.fa-bars {
    width: 50px;
    scale: 1.5;
    color: #000000;
}

#toggle-sidebar {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 43px;
    cursor: pointer;
    border-radius: 5px;
}

#toggle-sidebar:hover {
    scale: 1.2;
    transition: all ease-in-out .25s;
}

.top-logo hr {
    margin-top: 2px;
    width: 120px;
    border: 1px hsl(233, 14%, 35%) solid;
}

#main {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100vh;
}

#flex-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-behavior: smooth;
    transition: all ease-out 2s;
}

#sidebar {
    display: flex;
    flex: .2;
    height: 100vh;
    background-color: hsl(235, 24%, 19%);
    color: white;
    flex-direction: column;
    align-items: center;
    display: none;
    min-width: 300px;
    max-width: 500px;
}

#sidebar.show {
    margin-top: 55px;
    display: flex;
    transition: all ease-in-out .25s;
}

#flex-box.shrink {
    flex: .8;
    transition: all ease-in-out .25s;
}

.top_gap {
    height: 60px;
    width: 100%;
}

#sidebar .small {
    font-size: 1.5rem;
    margin: 10px;
}

#sidebar hr {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    border: 1px solid hsl(233, 14%, 35%);
}

.nothing {
    text-align: center;
}


/* ---------------------------------------------------------------------------------------- */
/********************************** Fav Menu Property ***************************************/
/* ---------------------------------------------------------------------------------------- */


#fav {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
    align-items: center;
    margin-bottom: 22px;
}

.fav-item {
    width: 80%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: hsl(234, 39%, 85%);
    color: hsl(235, 24%, 19%);
    font-size: 1.2rem;
    border-radius: 10px;
}

.fav-item:hover{
    cursor: pointer;
}

.fav-item-photo {
    width: 100%;
}

.fav-item-photo img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
}

.fav-item-details {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin-bottom: 10px;
}

#fav-like-button {
    padding: 2px;
    height: 30px;
}

#fav-like-button:hover {
    cursor: pointer;
}

.fav-item.nothing {
    background-color: transparent;
    color: rgb(129, 128, 126);
    font-size: .8rem;
    text-decoration: none;
}

/* ---------------------------------------------------------------------------------------- */
/*********************************** Main Container  ****************************************/
/* ---------------------------------------------------------------------------------------- */

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header.hide {
    display: none;
}

.container.remove-top-margin {
    margin-top: 40px;
}

.title {
    color: #d5bdaf;
    font-size: 2.3rem;
    font-weight: bolder;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 3px -2px 5px rgb(213,189,175);
}


/* ---------------------------------------------------------------------------------------- */
/*************************************** Search Bar *****************************************/
/* ---------------------------------------------------------------------------------------- */

#search-bar {
    width: 50%;
    background-color: hsl(235deg 24% 19% / 48%);
    height: 46px;
    margin-top: 30px;
    border-radius: 20px;
    display: flex;
}

#search-bar.fixed {
    top: 25px;
    position: fixed;
    margin-top: 1px;
    z-index: 2;
    width: 40%;
    background-color: transparent;
    background-color: rgba(21, 19, 31, 0.35);
    transition: all ease-in-out .25s;
    border-radius: 22px;
}

.icon {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon .fa-search {
    scale: 1.3;
    color: hsl(233, 14%, 35%);
}

.new-search-input {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.new-search-input form {
    flex-grow: 1;
}

.new-search-input input {
    width: 100%;
    padding: 10px 0px;
    background-color: transparent;
    border: none;
    outline: none;
    color: hsl(234, 39%, 85%);
    font-size: 18px;
}

.new-search-input input::placeholder {
    color: hsl(236, 59%, 14%);
}

#random{
    position: relative;
    padding: 0.65rem;
    margin: 2px;
    aspect-ratio: 1;
    border-radius: 100%;
    border-style: none;
    background-color: #088C6F;
    color: white;
}

#random:hover {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

#random:hover {
    color: black;
}


/* ---------------------------------------------------------------------------------------- */
/********************************** Meal Card Property **************************************/
/* ---------------------------------------------------------------------------------------- */

#cards-holder {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 75px;
    padding: 0 10px;
}

.card {
    margin: 5px;
    height: 360px;
    min-width: 220px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    background: #4AC29A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #BDFFF3, #4AC29A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #BDFFF3, #4AC29A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    align-items: center;
    border-radius: 20px;
    justify-content: flex-start;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

#cards-holder.remove-top-margin {
    margin-top: 10px;
}

.card-top {
    display: flex;
    flex-direction: column;
    flex: .85;
    border-radius: 20%;
}

.dish-photo {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.dish-photo img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 200px;
    width: 100%;
    background-size: cover;
}

.dish-name {
    text-align: center;
    word-wrap: break-word;
    margin-top: 5px;
    width: 100%;
    color: #000000;
    font-size: 1.3rem;
    font-weight: bolder;
}

.dish-details {
    font-size: 18px;
    text-align: center;
    color: hsl(233, 66%, 25%);
    margin-top: 5px;
    margin-left: 10px;
    width: 95%;
    height: 50px;
}

.card-bottom {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex: .15;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    opacity: 1;
}

.card:hover {
    transform: scale(1.1);
    transition: all ease-in-out .45s;
    cursor: pointer;
}

.card:hover .card-bottom {
    transition: all .25s;
    opacity: 1;
}

.card:hover img {
    transform: scale(1.1);
    transition: ease-in-out all .25s;
}


/* ---------------------------------------------------------------------------------------- */
/************************************ Buttons / Icons ***************************************/
/* ---------------------------------------------------------------------------------------- */

.button {
    display: inline-block;
    font-size: 1.2rem;
    border-radius: 10px;
    text-decoration: underline;
}

.like {
    flex: .5;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.play {
    display: flex;
    justify-content: flex-end;
}

.fa-heart {
    scale: 1.6;
    color: wheat;
}

.fa-heart.active {
    color: rgb(158, 45, 45);
}

.fa-youtube {
    color: rgb(151, 29, 29);
    scale: 1.6;
}

.fa-heart:hover,
.fa-youtube:hover {
    scale: 1.9;
    transition: ease-in-out all .25s;
}

.item-details {
    min-height: 300px;
    width: 100%;
    margin-top: 60px;
    padding: 10px 50px;
    border-radius: 0.6rem;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    background: #4B79A1;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
}

.item-details-left img {
    height: 250px;
    max-width: 250px;
    object-fit: cover;
    border-radius: 20px;
}

.item-details-right {
    margin-left: 30px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    overflow-y: hidden;
    color: #000000;
}

.card-name {
    text-align: center;
    margin-top: 30px;
    height: 30px;
    font-size: 1.5rem;
    color: hsl(234, 39%, 85%);
    text-shadow: 3px -2px 5px hsl(234, 84%, 46%);
}

.card-name:hover {
    cursor: pointer;
}

.item-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: hsl(235, 23%, 79%);
}

.item-text a {
    text-decoration: none;
    color: #BDFFF3;
    font-size: 1.2rem;
}

#watch-btn{
    position: relative;
    overflow: hidden;
    padding: 15px;
    margin-bottom: 5px;
    margin-left: 90px;
    border-radius: 0.6rem;
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#watch-btn:hover {
    box-shadow: 1px 1px 15px 5px rgba(255, 0, 0, 0.4);
    border-style: none;
    cursor: pointer;
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#watch-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgba(255, 0, 0, 0.4),
      transparent
    );
    transition: all 650ms;
}

#watch-btn:hover:before {
    left: 100%;
}

.item-instruction {
    overflow-y: scroll;
    max-height: 97px;
}

.item-instruction>span.item-text {
    text-overflow: ellipsis;
}

.item-video {
    display: flex;
    min-height: 40px;
    padding-top: 10px;
    align-items: center;
}

#like-button {
    position: relative;
    overflow: hidden;
    padding: 15px;
    margin-left: 90px;
    margin-bottom: 5px; 
    color: #BDFFF3;
    font-size: 1.2rem;
    border-radius: 0.6rem;
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#like-button:hover {
    box-shadow: 1px 1px 15px 5px rgba(255, 0, 0, 0.4);
    cursor: pointer;
    border-style: none;
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#like-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgba(255, 0, 0, 0.4),
      transparent
    );

    transition: all 650ms;
}

#like-button:hover:before {
    left: 100%;
}


/* ---------------------------------------------------------------------------------------- */
/************************************ Footer Property ***************************************/
/* ---------------------------------------------------------------------------------------- */

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    transition: bottom 0.3s;
    background-color: #011936;
    text-align: center;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
}

footer h4 {
    padding: 10px;
    color: azure;
}

footer a {
    color: crimson;
}

footer a:hover {
    color: chocolate;
}



/* ---------------------------------------------------------------------------------------- */
/************************************ Media Queries ****************************************/
/* ---------------------------------------------------------------------------------------- */

/* Styles for screen sizes up to 600px */
@media screen and (min-width: 320px) and (max-width: 600px) {
    /* Adjust styles for the navigation bar */
    #navbar {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 100%;
        z-index: 1;
        transition: top 0.5s ease-out;
    }

    .top-logo img {
        position: relative;
        width: 60px;
    }

    .top-logo span {
        margin-top: 8px;
        margin-left: -2px;
        color: #000000;
        font-weight: bold;
        transition: all .3s ease-in-out;
    }

    /* #search-bar.fixed {
        position: fixed;
        margin-top: -18px;
        margin-left: 232px;
        z-index: 2;
        width: 40%;
        background-color: transparent;
        background-color: rgba(21, 19, 31, 0.35);
        transition: all ease-in-out .25s;
        border-radius: 22px;
    } */

    #search-bar.fixed {
        left: 133px;
        top: 6px;
    }

    #sidebar {
        display: flex;
        height: 100vh;
        background-color: hsl(235, 24%, 19%);
        color: white;
        flex-direction: column;
        align-items: center;
        display: none;
        min-width: -webkit-fill-available;
    }

    /* Adjust styles for the main section */
    #main {
        width: 100%;
    }

    /* Adjust styles for the favorite section */
    #fav {
        height: auto;
    }

    .item-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 21px;
        min-height: 660px;
        width: 100%;
    }

    .item-details-left img {
        height: 250px;
        max-width: 250px;
        border-radius: 0.6rem;
    }

    .item-video {
        display: flex;
        flex-direction: column;
        min-height: 40px;
        align-items: center;
        margin-left: -94px;
    }

    .item-details-right {
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 115%;
        overflow-y: hidden;
        color: #000000;
        margin-left: 10px;
    }

    /* Adjust styles for the cards */
    .card {
        width: 60%;
    }

    #watch-btn {
        width: 14rem;
        text-align: center;
        padding: 20px;
    }

    #like-button {
        margin-top: 5px;
        width: 14rem;
        padding: 20px;
        text-align: center;
    }
}


/* Styles for screen sizes between 601px and 767px */
@media screen and (min-width: 601px) and (max-width: 767px) {
    #search-bar.fixed {
        left: 205px;
        z-index: 2;
        width: 40%;
        background-color: transparent;
        background-color: rgba(21, 19, 31, 0.35);
        transition: all ease-in-out .25s;
    }

    .item-details {
        display: flex;
        flex-direction: column;
        min-height: max-content;
        width: 100%;
    }

    .item-details-right {
        margin: 10px 0px 0px -17px;
    }

    .item-video {
        display: flex;
        flex-direction: column;
        min-height: max-content;
    }

    #watch-btn {
        width: -webkit-fill-available;
        text-align: center;
        margin-top: 10px;
        margin-left: inherit;
    }

    #like-button {
        width: -webkit-fill-available;
        text-align: center;
        margin-top: 10px;
        margin-left: inherit;
    }
}


/* Styles for screen sizes between 601px and 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Adjust styles for the navigation bar */
    #navbar {
        height: 95px;
    }

    #flex-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }

    /* Adjust styles for the main section */
    #main {
        width: 100%;
    }

    #sidebar.show {
        margin-top: 40px;
    }

    /* Adjust styles for the favorite section */
    #fav {
        height: 428px;
    }

    #search-bar.fixed {
        left: 205px;
        z-index: 2;
        width: 40%;
        background-color: transparent;
        background-color: rgba(21, 19, 31, 0.35);
        transition: all ease-in-out .25s;
    }

    .item-details {
        min-height: 296px;
        width: 110%;    
        margin-left: -34px;
    }

    .item-details-left img {
        height: 220px;
        border-radius: 0.6rem;
    }

    /* Adjust styles for the cards */
    .card {
        width: 50%;
    }

    .item-video {
        display: flex;
        min-height: 40px;
    }

    #watch-btn {
        text-align: center;
        margin: 8px;
    }

    #like-button {
        text-align: center;
        margin: 8px 14px;
    }
}


/* Styles for screen sizes above 1024px */
@media screen and (min-width: 1025px) {
    #search-input {
        color: #06edcde0;
    }

    /* Adjust styles for the main section */
    #main {
        width: 100%;
    }

    #sidebar.show {
        margin-top: 30px;
        display: flex;
        transition: all ease-in-out .25s;
    }

    /* Adjust styles for the favorite section */
    #fav {
        height: 480px;
    }

    /* Adjust styles for the cards */
    .card {
        width: 30%;
    }

    #watch-btn {
        text-align: center;
        margin-top: 10px;
        margin-left: 25px;
    }

    #like-button {
        text-align: center;
        margin-top: 10px;
        margin-left: 25px;
    }
}